{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green225\blue135;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c89804\c60000;\cssrgb\c80000\c80000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clcbpat3 \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat3 \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BG1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 BG2\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 BG3\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf0 \uc0\u1042 \u1093 \u1086 \u1076  \u1074  \u1083 \u1080 \u1095 \u1085 \u1099 \u1081  \u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090 : \u1089 \u1083 \u1086 \u1074 \u1086  "\u1072 \u1076 \u1088 \u1077 \u1089 " \u1089  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1086 \u1081  \u1073 \u1091 \u1082 \u1074 \u1099  \u1074  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1077  "\u1072 \u1076 \u1088 \u1077 \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099  \u1080 \u1083 \u1080  ID"\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Footer "AliExpress \uc0\u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1103 \u1079 \u1099 \u1082 \u1072 \u1093 ": \u1087 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \u1083 \u1102 \u1073 \u1086 \u1081  \u1080 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1073 \u1077 \u1079  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1103 \u1079 \u1099 \u1082 \u1072  \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072 : \u1073 \u1091 \u1082 \u1074 \u1072  \u1075  (\u1089 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090  "\u1075 \u1086 \u1088 \u1086 \u1076 ") \u1087 \u1080 \u1096 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 , \u1072  \u1085 \u1077  \u1076 \u1086 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1) \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090  https://aliexpress.ru \
2) \uc0\u1053 \u1072 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1091 \u1088 \u1089 \u1086 \u1088  \u1085 \u1072  "\u1052 \u1086 \u1081  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100 " \u1074  \u1087 \u1088 \u1072 \u1074 \u1086 \u1084  \u1074 \u1077 \u1088 \u1093 \u1085 \u1077 \u1084  \u1091 \u1075 \u1083 \u1091 \
3) \uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  "\u1042 \u1086 \u1081 \u1090 \u1080 "\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1) \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090  https://aliexpress.ru \
2) \uc0\u1055 \u1088 \u1086 \u1082 \u1088 \u1091 \u1090 \u1080 \u1090 \u1100  \u1076 \u1086  \u1082 \u1086 \u1085 \u1094 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 \
3) \uc0\u1042  \'a0footer "AliExpress \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1103 \u1079 \u1099 \u1082 \u1072 \u1093 " \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1081  \u1080 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 \
(\uc0\u1082 \u1088 \u1086 \u1084 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1) \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090  https://aliexpress.ru \
2) \uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1092 \u1083 \u1072 \u1075  \u1089 \u1090 \u1088 \u1072 \u1085 \u1099  \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1103 \u1079 \u1099 \u1082 \u1072  \u1074  header\
3) \uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1091  \u1074  Russian Federation  \
4) \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076  \u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \
\
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1042  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  "\u1040 \u1076 \u1088 \u1077 \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099  \u1080 \u1083 \u1080  ID"\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1089  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1085 \u1072  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1081  \u1103 \u1079 \u1099 \u1082 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 "\uc0\u1075  \u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 "\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1042  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  "\u1072 \u1076 \u1088 \u1077 \u1089 " \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1089  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1086 \u1081  \u1073 \u1091 \u1082 \u1074 \u1099  \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1073 \u1077 \u1079  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1103 \u1079 \u1099 \u1082 \u1072  \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 "\uc0\u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075  \u1075 "\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 AliExpress\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 AliExpress\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 AliExpress\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1042 \u1093 \u1086 \u1076  \u1074  \u1083 \u1080 \u1095 \u1085 \u1099 \u1081  \u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Footer\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 1.0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Trivial\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Minor\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Trivial\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Low\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Low\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Low\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth5960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 New\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 New\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 New\cell \lastrow\row
}